#Grails Metadata file
#Wed Sep 29 21:28:04 CEST 2010
app.grails.version=1.3.4
app.name=black-marketeer
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.2
plugins.drools=0.3
plugins.export=0.7
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.4
plugins.rest=0.3
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.4
plugins.yui=2.7.0.1
